# homebotandroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homebotrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homebotrecorder/: Camera2Service.java  MainActivity.java  ProcessImage.java  ProcessImageSaveAndSendToServer.java
app/src/main/java/com/example/homebotrecorder/ui/: JsonPlaceholderApi.java  Post.java
app/src/main/java/com/example/homebotrecorder/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/homebotrecorder/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/homebotrecorder/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/homebotrecorder/ui/video/: CameraAppActivity.java  VideoFragment.java  VideoViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_recordvideo.xml  video_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/homebotrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
