<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">
        </SurfaceView>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <Button
                        android:id="@+id/btnStartRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/btnTakePicture"
                        android:layout_toRightOf="@id/btnTakePicture"
                        android:onClick="onClickStartRecord"
                        android:text="@string/start_record">
                </Button>
                <Button
                        android:id="@+id/btnStopRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/btnStartRecord"
                        android:layout_toRightOf="@id/btnStartRecord"
                        android:onClick="onClickStopRecord"
                        android:text="@string/stop_record">
                </Button>
                <Button
                        android:id="@+id/btnTakePicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/surfaceView"
                        android:onClick="onClickPicture"
                        android:text="@string/take_picture">
                </Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>